{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db22857.public.databaseasp.net;Database=db22857;User Id=db22857;Password=dW!83aF#E@m2;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsAStrongJwtSecretKeyWith32Bytes!!",
    "Issuer": "QuotationManagerAPI",
    "Audience": "QuotationManagerClient",
    "ExpiryMinutes": 60
  }


}
